# Django Settings
DEBUG=True
SECRET_KEY=your_secret_key_here

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Encoding
PYTHONIOENCODING=utf-8
PYTHONUTF8=1

# Admin
SUPER_ADMIN_ID=your_telegram_id
ADMIN_USERNAME=your_telegram_username
ADMIN_EMAIL=your_email@example.com

# Development specific
LOG_LEVEL=DEBUG
CONNECTBOT_AUTO_SCHEDULE=False